DB_HOST=127.0.0.1
DB_NAME=cash_pool_db
DB_PASS=secret
DB_PORT=33061
DB_VER=mysql:8.0.37

API_HTTP_SERVER_IDLE_TIMEOUT=60s
API_HTTP_SERVER_READ_TIMEOUT=15s
API_HTTP_SERVER_WRITE_TIMEOUT=30s

API_PORT=8080

JWT_SECRET=secret
JWT_EXP=3600
JWT_REFRESH_EXP=2592000
